FROM odoo:10.0
USER root

RUN pip install wheel

RUN pip install debugpy

USER odoo

CMD [ "python", "-m", "debugpy", "--listen", "0.0.0.0:5678", "/usr/bin/odoo", "--db_user=odoo", "--db_host=db", "--db_password=odoo"]
